# Build the Go Binary.
FROM golang:1.19 as build_sales-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /WebService

# Build the admin binary.
WORKDIR /WebService/app/tooling/admin
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Build the service binary.
WORKDIR /WebService/app/services/sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.16
ARG BUILD_DATE
ARG BUILD_REF
COPY --from=build_sales-api /WebService/zarf/keys/. /WebService/zarf/keys/.
COPY --from=build_sales-api /WebService/app/tooling/admin/admin /WebService/admin
COPY --from=build_sales-api /WebService/app/services/sales-api/sales-api /WebService/sales-api
WORKDIR /WebService
CMD ["./sales-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="sales-api" \
      org.opencontainers.image.authors="Naveen Reddy Kunareddy <gosmartwizard@gmail.com>" \
      org.opencontainers.image.source="https://github.com/gosmartwizard/WebService/app/services/sales-api" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Karthikeya Ishaan Labs" 